<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConclusioneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#278e3e" height="518.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Text fill="WHITE" layoutX="124.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONCLUSIONE" wrappingWidth="264.20001220703125">
         <font>
            <Font name="UniSansHeavyCAPS" size="39.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Text>
      <TextField fx:id="Prestazione" alignment="TOP_LEFT" layoutX="45.0" layoutY="147.0" prefHeight="297.0" prefWidth="423.0" promptText="Prestazione..." style="-fx-text-fill: #000000; -fx-prompt-text-fill: #000000;" />
      <Text fill="WHITE" layoutX="30.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome: " />
      <Text fill="WHITE" layoutX="188.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome:" />
      <Button layoutX="145.0" layoutY="466.0" mnemonicParsing="false" onAction="#Conferma" prefHeight="29.0" prefWidth="223.0" style="-fx-background-color: #d45024;" text="Conferma" textFill="WHITE" />
      <Text fill="WHITE" layoutX="327.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colore Caso: " />
      <Rectangle fx:id="Rettangolo" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="404.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
      <Text fx:id="NomePaziente" layoutX="82.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
      <Text fx:id="CognomePaziente" layoutX="256.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="61.13671875" />
      <TextField fx:id="ora_uscita" layoutX="27.0" layoutY="104.0" promptText="Orario di Uscita..." style="-fx-background-color: #278e3e; -fx-control-inner-background: #ffffff; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" />
   </children>
</AnchorPane>
